<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/my_details_nav_drawer"
            android:title="@string/title_my_details" />
        <item

            android:id="@+id/nav_disease"
            android:icon="@drawable/view_disease_nav_drawer"
            android:title="@string/title_view_disease" />
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/view_patient_nav_drawer"
            android:title="@string/title_view_patient" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/my_appointments_nav_drawer"
            android:title="@string/title_appointments" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_nav_drawer"
            android:title="@string/title_logout" />
    </group>
</menu>
