<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shardulpathak.shp_doctor.appointment.MyAppointmentsFragment">

    <RelativeLayout
        android:id="@+id/appointment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/appointment_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/appointment_info"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/no_appointment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointment_info_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/no_appointments_view_text" />

        <ListView
            android:id="@+id/appointment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appointment_info_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:divider="@color/colorBlack"
            android:dividerHeight="1dp"
            android:visibility="gone"/>

    </RelativeLayout>
</FrameLayout>
