<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shardulpathak.shp_patient.search_doctor.SearchDoctorFragment">

    <RelativeLayout
        android:id="@+id/search_doctor_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_doctor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/select_parameter_search_doctor_tv_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/search_doctor_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_doctor_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:freezesText="true"
            android:spinnerMode="dropdown" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/selected_option_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_doctor_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/selected_option_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="30"
                android:inputType="textAutoComplete"
                android:maxLength="50"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/search_doc_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_option_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/search_doc_submit_btn_text" />

        <ListView
            android:id="@+id/search_doc_results_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_doc_submit_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:divider="@color/colorBlack"
            android:dividerHeight="1sp" />

    </RelativeLayout>
</FrameLayout>
