<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shardulpathak.shp_patient.search_disease.SearchDiseaseFragment">

    <RelativeLayout
        android:id="@+id/search_disease_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_disease_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/disease_prediction"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/other_symptom_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_disease_tv"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/symptom_select_tv"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/first_symptom_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_symptom_question_tv"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:hint="Enter a symptom" />


        <Spinner
            android:id="@+id/symptom_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_symptom_et"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:prompt="@string/search_disease_symptom_spinner_prompt"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/symptom_spinner"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/submit_button" />

        <Button
            android:id="@+id/select_symptom_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/symptom_spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Next" />

        <!--<com.pchmn.materialchips.ChipView-->
        <!--android:id="@+id/selected_symptoms_chip_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/submit_button"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:backgroundColor="@color/colorAccent"-->
        <!--app:deletable="false"-->
        <!--app:hasAvatarIcon="false"-->
        <!--android:visibility="gone"/>-->

        <TextView
            android:id="@+id/selected_symptoms_chip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submit_button"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>
