<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_details"
            android:title="@string/nav_drawer_my_details" />

        <item
            android:id="@+id/nav_search_doctor"
            android:title="@string/nav_drawer_search_doctor" />
        <item
            android:id="@+id/nav_feedback"
            android:title="@string/nav_drawer_feedback" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_drawer_logout" />
    </group>
</menu>
